

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FHY: Models &mdash; vLearnie v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="vLearnie v0.1 documentation" href="../index.html" />
    <link rel="up" title="FHY application" href="index.html" />
    <link rel="next" title="FHY Views" href="fhy_views.html" />
    <link rel="prev" title="FHY application" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fhy_views.html" title="FHY Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FHY application"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">vLearnie v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">FHY application</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fhy-models">
<h1>FHY: Models<a class="headerlink" href="#fhy-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fhy.models">
<span id="models"></span><span id="id1"></span><h2>Models:<a class="headerlink" href="#module-fhy.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fhy.models.AbstractFile">
<em class="property">class </em><tt class="descclassname">fhy.models.</tt><tt class="descname">AbstractFile</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fhy.models.AbstractFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represent the relation of the file / image within the folder / root folder.
Due to a File or Image can point to a Folder object or Root object, we need to use
a GenericForeignKey.</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>title: CharField</li>
<li>slug: SlugField</li>
<li>description: TextField</li>
<li>object_id: PositiveInteger</li>
<li>content_object: GenericForeignKey</li>
<li>space: <tt class="xref py py-class docutils literal"><span class="pre">Space</span></tt></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="fhy.models.AbstractFile.content_object">
<tt class="descname">content_object</tt><a class="headerlink" href="#fhy.models.AbstractFile.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fhy.models.FileFHY">
<em class="property">class </em><tt class="descclassname">fhy.models.</tt><tt class="descname">FileFHY</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fhy.models.FileFHY" title="Permalink to this definition">¶</a></dt>
<dd><p>An File object. We can add new attributes related with dimensions, max size, etc</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>file: <tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="fhy.models.FileFHY.content_object">
<tt class="descname">content_object</tt><a class="headerlink" href="#fhy.models.FileFHY.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fhy.models.Folder">
<em class="property">class </em><tt class="descclassname">fhy.models.</tt><tt class="descname">Folder</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fhy.models.Folder" title="Permalink to this definition">¶</a></dt>
<dd><p>This object represent a virtual folder. They have title, the URL to track it down, 
and a GenericForeignKey so that it allows us to have a folder inside a folder and
a folder that belongs to the Root object.</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>id: AutoField</li>
<li>title: CharField</li>
<li>slug: SlugField</li>
<li>object_id: PositiveInteger</li>
<li>content_object: GenericForeignKey</li>
<li>space: <tt class="xref py py-class docutils literal"><span class="pre">Space</span></tt></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="fhy.models.Folder.content_object">
<tt class="descname">content_object</tt><a class="headerlink" href="#fhy.models.Folder.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fhy.models.ImageFHY">
<em class="property">class </em><tt class="descclassname">fhy.models.</tt><tt class="descname">ImageFHY</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fhy.models.ImageFHY" title="Permalink to this definition">¶</a></dt>
<dd><p>An Image object. We can add new attributes related with dimensions, max size, etc</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>image: <tt class="xref py py-class docutils literal"><span class="pre">ImageField</span></tt></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="fhy.models.ImageFHY.content_object">
<tt class="descname">content_object</tt><a class="headerlink" href="#fhy.models.ImageFHY.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fhy.models.Root">
<em class="property">class </em><tt class="descclassname">fhy.models.</tt><tt class="descname">Root</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#fhy.models.Root" title="Permalink to this definition">¶</a></dt>
<dd><p>Where all begins. The root directory.</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd>title: CharField
slug: SlugField
space: <tt class="xref py py-class docutils literal"><span class="pre">Space</span></tt>
folders = GenericRelation(<a class="reference internal" href="#fhy.models.Folder" title="fhy.models.Folder"><tt class="xref py py-class docutils literal"><span class="pre">Folder</span></tt></a>)
images = GenericRelation(<a class="reference internal" href="#fhy.models.ImageFHY" title="fhy.models.ImageFHY"><tt class="xref py py-class docutils literal"><span class="pre">ImageFHY</span></tt></a>)
files = GenericRelation(<a class="reference internal" href="#fhy.models.FileFHY" title="fhy.models.FileFHY"><tt class="xref py py-class docutils literal"><span class="pre">FileFHY</span></tt></a>)</dd>
</dl>
<dl class="attribute">
<dt id="fhy.models.Root.files">
<tt class="descname">files</tt><a class="headerlink" href="#fhy.models.Root.files" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="fhy.models.Root.folders">
<tt class="descname">folders</tt><a class="headerlink" href="#fhy.models.Root.folders" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="fhy.models.Root.images">
<tt class="descname">images</tt><a class="headerlink" href="#fhy.models.Root.images" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides the functionality that makes the related-object
managers available as attributes on a model class, for fields that have
multiple &#8220;remote&#8221; values and have a GenericRelation defined in their model
(rather than having another model pointed <em>at</em> them). In the example
&#8220;article.publications&#8221;, the publications attribute is a
ReverseGenericRelatedObjectsDescriptor instance.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FHY: Models</a><ul>
<li><a class="reference internal" href="#module-fhy.models">Models:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">FHY application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fhy_views.html"
                        title="next chapter">FHY Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/fhy/fhy_models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fhy_views.html" title="FHY Views"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FHY application"
             >previous</a> |</li>
        <li><a href="../index.html">vLearnie v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >FHY application</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Kiko Fernandez Reyes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>