

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FriendyControl: Models and Views &mdash; vLearnie v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="vLearnie v0.1 documentation" href="../index.html" />
    <link rel="up" title="FriendyControl application" href="index.html" />
    <link rel="next" title="FHY application" href="../fhy/index.html" />
    <link rel="prev" title="FriendyControl application" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../fhy/index.html" title="FHY application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FriendyControl application"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">vLearnie v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">FriendyControl application</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="friendycontrol-models-and-views">
<h1>FriendyControl: Models and Views<a class="headerlink" href="#friendycontrol-models-and-views" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-friendycontrol.views">
<span id="views"></span><span id="friendycontrol-views"></span><h2>Views<a class="headerlink" href="#module-friendycontrol.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="friendycontrol.views.add_composition">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">add_composition</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.add_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a CompositionList by selecting the 
<a class="reference internal" href="#friendycontrol.models.FriendListGroupName" title="friendycontrol.models.FriendListGroupName"><tt class="xref py py-class docutils literal"><span class="pre">FriendListGroupName</span></tt></a> that
will form this <a class="reference internal" href="#friendycontrol.models.CompositionList" title="friendycontrol.models.CompositionList"><tt class="xref py py-class docutils literal"><span class="pre">CompositionList</span></tt></a> object.</p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/composition_form.html</span></tt></p>
<dl class="docutils">
<dt><strong>Context:</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">form_composition</span></tt>: a select multiple box</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">form_readable</span></tt>: a checkbox to mark whether you give</dt>
<dd>or deny the readable permission</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">form_app</span></tt>: the application to which you give readable access</p>
<p class="last"><tt class="docutils literal"><span class="pre">add</span></tt>: <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to re-mark that is an <em>add</em> operation</p>
</dd>
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.add_friend">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">add_friend</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.add_friend" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a new <tt class="xref py py-class docutils literal"><span class="pre">friendycontrol.FriendPerson</span></tt> object. 
If everything was right,
after submiting the content you must be redirected to a page where the 
friendlist is shown.</p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/friend_form.html</span></tt></p>
<dl class="docutils">
<dt><strong>Context:</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">form</span></tt>: The form object to render.</p>
<p class="last"><tt class="docutils literal"><span class="pre">add</span></tt>: <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to re-mark that is an <em>add</em> operation.</p>
</dd>
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.add_friendlist">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">add_friendlist</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.add_friendlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a friendlist that will be elegible for the <tt class="docutils literal"><span class="pre">CompositionList</span></tt>.</p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/friendlist_form.html</span></tt></p>
<dl class="docutils">
<dt><strong>Context:</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">form</span></tt>: The form object to render</p>
<p class="last"><tt class="docutils literal"><span class="pre">add</span></tt>: <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to re-mark that is an <em>add</em> operation</p>
</dd>
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.delete_composition">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">delete_composition</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.delete_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the CompositionList and all his dependencies</p>
<dl class="docutils">
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.delete_friend">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">delete_friend</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.delete_friend" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this function if you want to delete a friend list.
It takes an <tt class="docutils literal"><span class="pre">id</span></tt> argument, which is the <strong>friend id</strong></p>
<dl class="docutils">
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.delete_friendlist">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">delete_friendlist</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.delete_friendlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a friendlist.</p>
<dl class="docutils">
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.edit_composition">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">edit_composition</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.edit_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the CompositionList by changing the elements that belongs to it.</p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/composition_form.html</span></tt></p>
<dl class="docutils">
<dt><strong>Context:</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">form_composition</span></tt>: a select multiple box</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">form_readable</span></tt>: a checkbox to mark whether you give</dt>
<dd>or deny the readable permission</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">form_app</span></tt>: the application to which you give readable access</p>
<p class="last"><tt class="docutils literal"><span class="pre">add</span></tt>: <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to re-mark that is an <em>add</em> operation</p>
</dd>
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.edit_friend">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">edit_friend</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.edit_friend" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this function if you want to edit a friend list.
It takes an <tt class="docutils literal"><span class="pre">id</span></tt> argument, which is the <strong>friend id</strong></p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/friend_form.html</span></tt></p>
<dl class="docutils">
<dt><strong>Context:</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">form</span></tt>: The form object to render</p>
<p class="last"><tt class="docutils literal"><span class="pre">add</span></tt>: <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to re-mark that is an <em>add</em> operation</p>
</dd>
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.edit_friendlist">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">edit_friendlist</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.edit_friendlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit a friendlist.</p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/friendlist_form.html</span></tt></p>
<dl class="docutils">
<dt><strong>Context:</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">form</span></tt>: The form object to render</p>
<p class="last"><tt class="docutils literal"><span class="pre">add</span></tt>: <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to re-mark that is an <em>add</em> operation</p>
</dd>
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.show_main_compositions">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">show_main_compositions</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.show_main_compositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a list of composition objects</p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/compositions_content.html</span></tt></p>
<dl class="docutils">
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.show_main_friends">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">show_main_friends</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.show_main_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a list of friends objects</p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/friends_content.html</span></tt></p>
<dl class="docutils">
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="friendycontrol.views.show_main_friendylist">
<tt class="descclassname">friendycontrol.views.</tt><tt class="descname">show_main_friendylist</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.views.show_main_friendylist" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list with the friend list belonging to the user.</p>
<p><strong>Template:</strong>
<tt class="docutils literal"><span class="pre">friendycontrol/friendlist_content.html</span></tt></p>
<dl class="docutils">
<dt><strong>Decorators:</strong></dt>
<dd><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.decorators.login_required()</span></tt></dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-friendycontrol.models">
<span id="models"></span><span id="friendycontrol-models"></span><h2>Models<a class="headerlink" href="#module-friendycontrol.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="friendycontrol.models.CompositionList">
<em class="property">class </em><tt class="descclassname">friendycontrol.models.</tt><tt class="descname">CompositionList</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.models.CompositionList" title="Permalink to this definition">¶</a></dt>
<dd><p>CompositionList allows the user the composition of a list of friends, 
joining different FriendLists</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>id: AutoField</li>
<li>composition_list: ManyToManyField(<a class="reference internal" href="#friendycontrol.models.FriendListGroupName" title="friendycontrol.models.FriendListGroupName"><tt class="xref py py-class docutils literal"><span class="pre">FriendListGroupName</span></tt></a>)</li>
<li>owner = <tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="friendycontrol.models.FriendListGroupName">
<em class="property">class </em><tt class="descclassname">friendycontrol.models.</tt><tt class="descname">FriendListGroupName</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.models.FriendListGroupName" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the list of friends (FriendList).</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>id: AutoField</li>
<li>group_name: CharField</li>
<li>slug: SlugField</li>
<li>owner: <tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></li>
<li>description: TextField</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="friendycontrol.models.FriendPerson">
<em class="property">class </em><tt class="descclassname">friendycontrol.models.</tt><tt class="descname">FriendPerson</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.models.FriendPerson" title="Permalink to this definition">¶</a></dt>
<dd><p>FriendPerson, object that joins friend Users inside the FriendListGroupName.</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>id: AutoField</li>
<li>friend: <tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></li>
<li>friend_of: <tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></li>
<li>group_list: ManyToManyField(<a class="reference internal" href="#friendycontrol.models.FriendListGroupName" title="friendycontrol.models.FriendListGroupName"><tt class="xref py py-class docutils literal"><span class="pre">FriendListGroupName</span></tt></a>)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="friendycontrol.models.Readable">
<em class="property">class </em><tt class="descclassname">friendycontrol.models.</tt><tt class="descname">Readable</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.models.Readable" title="Permalink to this definition">¶</a></dt>
<dd><p>Readable is an object that will point to the FriendListGroupName object. Readable
is the object that will grant read permissions to the users that are related with
the FriendListGroupName object.</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>id: AutoField</li>
<li>read: BooleanField, default= <strong>False</strong></li>
<li>foreign_group: <a class="reference internal" href="#friendycontrol.models.CompositionList" title="friendycontrol.models.CompositionList"><tt class="xref py py-class docutils literal"><span class="pre">CompositionList</span></tt></a></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="friendycontrol.models.RelationModel">
<em class="property">class </em><tt class="descclassname">friendycontrol.models.</tt><tt class="descname">RelationModel</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#friendycontrol.models.RelationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>RelationalModel is a model that joins objects from any model with a Readable object.</p>
<dl class="docutils">
<dt><strong>Arguments:</strong></dt>
<dd><ul class="first last simple">
<li>id: AutoField</li>
<li>readable: <a class="reference internal" href="#friendycontrol.models.Readable" title="friendycontrol.models.Readable"><tt class="xref py py-class docutils literal"><span class="pre">Readable</span></tt></a></li>
<li>content_type: ContentType</li>
<li>content_object: GenericForeignKey()</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="friendycontrol.models.RelationModel.content_object">
<tt class="descname">content_object</tt><a class="headerlink" href="#friendycontrol.models.RelationModel.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FriendyControl: Models and Views</a><ul>
<li><a class="reference internal" href="#module-friendycontrol.views">Views</a></li>
<li><a class="reference internal" href="#module-friendycontrol.models">Models</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">FriendyControl application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../fhy/index.html"
                        title="next chapter">FHY application</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/friendycontrol/friendycontrol.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../fhy/index.html" title="FHY application"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FriendyControl application"
             >previous</a> |</li>
        <li><a href="../index.html">vLearnie v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >FriendyControl application</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Kiko Fernandez Reyes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>